{
  "name": "advent-of-code",
  "description": "Advent of Code suorituksia vuosille 2020 ja 2021",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "start": "npm run build && node .",
    "build": "tsc --build --incremental"
  },
  "author": "Antti Kekki",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "18.11.9",
    "prettier": "2.8.0",
    "typescript": "4.9.3"
  },
  "engines": {
    "node": "v18.12.1"
  }
}
